<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Seekins Precision - Under Maintenance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css.maint/style.css" />
<link rel="stylesheet" type="text/css" href="webfontkit.maint/stylesheet.css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
 <div id="maintenance_container">
 	<div id="maintenance_wrap">
    		<img src="images.maint/maintenance_logo.png">
    	<div class="maintenance">    
        	<h2>Site Under Maintenance</h2>
            <p>Seekins Precision is undergoing a scheduled maintenance. We'll be back soon!</p>
            <p>For questions and inquiries, please call <br><strong>+1 425-771-6230 or +1 888-405-6433 (US ONLY)</strong></p>
            <p><a href="https://www.facebook.com/SeekinsPrecision"><img src="images.maint/facebook.png"/></a></p>
        </div><!--maintenance-->
 </div><!--main_container-->
 
 </body>
</html>
